* 계수 정렬
    - 특정한 조건이 부합할 때만 사용할 수 있지만 매우 빠르게 동작하는 정렬 알고리즘
        - 계수 정렬은 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때 사용 가능
    - 데이터의 개수가 N, 데이터 중 최댓값이 K일 때 최악의 경우에도 수행 시간 O(N + K)을 보장

* 동작 
    - 데이터 = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
    
    1. 가장 작은 데이터부터 가장 큰 데이터까지의 범위가 모두 담길 수 있도록 리스트 생성
        - 인덱스 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 
        - Count  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    2. 데이터를 하나씩 확인하며 데이터의 값과 동일한 인덱스의 Count를 1씩 증가
        - [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
        - 인덱스 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 
        - Count  [2, 2, 2, 1, 1, 2, 1, 1, 1, 2]
    
    3. [결과확인] 결과를 확인할 때는 리스트의 첫 번째 데이터부터 하나씩 그 값만큼 반복하여 인덱스를 출력
        - 인덱스 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 
        - Count  [2, 2, 2, 1, 1, 2, 1, 1, 1, 2]

        - 출력 결과 : 0 0 1 1 2 2 3 4 5 5 6 7 8 9 9 