* 이진 탐색
    - 정렬되어 있는 리스트에서 특정한 데이터를 빠르게 탐색할 수 있도록 해주는 탐색 알고리즘

    1. 순차 탐색 
        - 리스트 안에 있는 특정한 데이터를 찾기 위해 앞에서부터 데이터를 하나씩 확인하는 방법
    
    2. 이진 탐색 
        - 정렬되어 있는 리스트에서 탐색 범위를 절반씩 좁혀가며 데이터를 탐색하는 방법 
        - 탐색 범위 설정 : 시작점, 끝점, 중간점 
        - 탐색 범위를 절반씩 줄이며, 시간 복잡도는 O(logN) 보장

    

* 이진 탐색 동작 
    - 데이터 = [0, 2, "4", 6, 8, 10, 12, 14, 16, 18]
    - 찾고자 하는 값 : "4" 

    1. 시작점(s) : 0, 끝점(e) : 9, 중간점(x) : 4 
    - [0, 2, "4", 6, 8, 10, 12, 14, 16, 18]
       s             x                   e
    
    2. 중간점에 값이 찾고자 하는 값보다 크기 때문에 중간점 뒤에 있는 값들은 필요가 없고 끝점을 중간점 - 1로 설정 
    - 시작점(s) : 0, 끝점(e) : 3, 중간점(x) : 1 
    - [0, 2, "4", 6, 8, 10, 12, 14, 16, 18]
       s  x       e

    3. 중간점이 찾고자 하는 값보다 작기 때문에 중간점 앞에 값들은 필요가 없고 시작점을 중간점 + 1로 설정
    - 시작점(s) : 2, 끝점(e) : 3, 중간점(x) : 2 
    - [0, 2, "4", 6, 8, 10, 12, 14, 16, 18]
              s   e
              x       
    
    4. 중간점 위치에 값은 찾고자 하는 값과 동일하기 때문에 반복을 종료한다.


* 파라메트릭 서치(Parametric Search)
    - 최적화 문제를 결정 문제("예" 혹은 '아니오')로 바꾸어 해결하는 기법
    - ex). 특정한 조건을 만족하는 가장 알맞은 값을 빠르게 찾는 최적화 문제 
    